<html>
    <head>
        <title>
            Dropdown-menu
        </title>
        <link rel="stylesheet" href="level1.css">
    </head>
    <body>
        
        <div class="menu-bar">
                <a href="#"><img src="Akaki.png" height="75px" width="75px" align="center" ></a>
                <h2>AKAKI POLY TECHNIC COLLEGE <br>ICT DEPARTMENT</h2>
                <hr>
                <ul>
                    <li ><a href="index.html">Home</a></li>
    
                    <li class="active"><a href="#" >class</a>
                       <div class="sub-menu-1">
                          <ul>
                              <li class="hover-me"><a href="#">HNS</a>
                               <div class="sub-menu2">
                                   <ul>
                                       <li><a href="Hns level 1.html">Level 1</a> </li>
                                       <li><a href="Hns level 2.html">Level 2</a> </li>
                                       <li><a href="Hns level 3.html">Level 3</a> </li>
                                       <li><a href="Hns level 4.html">Level 4</a> </li>
                                       <li><a href="Hns level 5.html">Level 5</a> </li>
                                   </ul>
                   
                               </div>
                           </li>
                              <li class="hover-me"><a href="#">Database</a>
                               <div class="sub-menu2">
                                       <ul>
                                           <li><a href="Database level 1.html">Level 1</a> </li>
                                           <li><a href="Database level 2.html">Level 2</a> </li>
                                           <li><a href="Database level 3.html">Level 3</a> </li>
                                           <li><a href="Database level 4.html">Level 4</a> </li>
                                           <li><a href="Database level 5.html">Level 5</a> </li>
                                       </ul>
                       
                                   </div>
                           </li>
                              <li class="hover-me"><a href="#">Web</a>
                               <div class="sub-menu2">
                                       <ul>
                       
                                           <li><a href="Web level 1.html">Level 1</a> </li>
                                           <li><a href="Web level 2.html">Level 2</a> </li>
                                           <li><a href="Web level 3.html">Level 3</a> </li>
                                           <li><a href="Web level 4.html">Level 4</a> </li>
                                           <li><a href="Web level 5.html">Level 5</a> </li>
                                       </ul>
                       
                                   </div></li>
                          </ul>
                        
                       </div>
                   </li>
                    <li ><a href="about us.html" >About us</a></li>
                   
           </ul>
         
        </div>
        <div class>
    
        </div>
    
    </li>
    
    
            </ul>
       
    </div> 
    <div class="head"><h1>Video</h2></div>
    <div class="vidbo">
            <div class="vidcontaner">
                    <h4>Network Topology</h4>
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/uSKdjjw5zow" title="Network Topology" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <p>Network Topology</p>
            </div>
            <div class="vidcontaner">
                <h4>Network Types: LAN, WAN, PAN, CAN, MAN, SAN, WLAN</h4>
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/4_zSIXb7tLQ" title="Network Types:  LAN, WAN, PAN, CAN, MAN, SAN, WLAN" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="vidcontaner">
                        <h4>IP Address - IPv4 vs IPv6</h4>
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/ThdO9beHhpA" title="IP Address - IPv4 vs IPv6 Tutorial" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                   
            </div>
            <div class="vidbo1">
                    <div class="vidcontaner">
                            <h4>Network Topology</h4>
                            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/uSKdjjw5zow" title="Network Topology" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                      <p>Network Topology</p>
                    </div>
                    <div class="vidcontaner">
                        <h4>Network Types: LAN, WAN, PAN, CAN, MAN, SAN, WLAN</h4>
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/4_zSIXb7tLQ" title="Network Types:  LAN, WAN, PAN, CAN, MAN, SAN, WLAN" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div class="vidcontaner">
                                <h4>IP Address - IPv4 vs IPv6</h4>
                                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/ThdO9beHhpA" title="IP Address - IPv4 vs IPv6 Tutorial" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                           
                    </div>
                    <div class="vidbo2">
                            <div class="vidcontaner">
                                    <h4>Network Topology</h4>
                                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/uSKdjjw5zow" title="Network Topology" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                              <p>Network Topology</p>
                            </div>
                            <div class="vidcontaner">
                                <h4>Network Types: LAN, WAN, PAN, CAN, MAN, SAN, WLAN</h4>
                                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/4_zSIXb7tLQ" title="Network Types:  LAN, WAN, PAN, CAN, MAN, SAN, WLAN" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                                <div class="vidcontaner">
                                        <h4>IP Address - IPv4 vs IPv6</h4>
                                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/ThdO9beHhpA" title="IP Address - IPv4 vs IPv6 Tutorial" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    </div>
                                   
                            </div>
                           
                    </div>
              
             <style>
                 .vidbo
                 {
                     background: white;
                     width: 900px;
                     height: 230px;
                     margin:50px;
                     display: flex;
                     text-align: center;
                     color: rgb(158, 26, 26);
                 }
                 .vidbo1
                 {
                     background: white;
                     width: 900px;
                     height: 230px;
                     margin:50px;
                     display: flex;
                     text-align: center;
                     color: rgb(158, 26, 26);
                 }
                 .vidbo2
                 {
                     background: white;
                     width: 900px;
                     height: 230px;
                     margin:50px;
                     display: flex;
                     text-align: center;
                     color: rgb(158, 26, 26);
                 }
                 .vidcontaner
                 {
                  margin: 10px;
            width: 300px;
            height: 150px;
            border-color: rgb(15, 15, 15);
            border-radius: 15px;
                 }
                 .head
                 {
                     color: white;
                   text-align: center;
                   background: rgba(150, 15, 15, 0.671);
                 }
       </style>
    
  
  
    </body>

</html>